<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="top-container">
            <h1>About</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit !</p>
        </div>
    </header>
    <main class="focus">
        <div class="focus-media">
            <img src="img/background.jpg" alt="moutain-img">
        </div>
        <nav class="focus-nav">
            <div class="links-nav">
                <button class="btn-act" value="history">History</button> 
                <button class="btn-act" value="vision">Vision</button> 
                <button class="btn-act" value="goals">Goals</button> 
            </div>
            <section class="text">
                <div class="text-container">
                    <h4 id="title">History</h4>
                    <p id="text">my I a Sea for the moral document that much comes and goes, serial linked from fills in a row tomorrow. of Those fly and odd. I go and you still the bone. is 'separated' many little, swim. we have the TVs play more, the ones eating where they don't exist. half One buy one Tell me it's One with exception. what moral Cemeteries was flying. In the alligator document is not. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis sequi libero veniam? Consequuntur, totam nihil. Quia totam, ea, praesentium culpa mollitia omnis harum necessitatibus, iste eius rerum commodi nulla id?</p>
                </div>
            </section>
        </nav>
        
    </main>
    <script src="script.js"></script>
</body>
</html>